{
  "ConnectionStrings": {
    "Docker": "Server=db;Database=Complevo;User=sa;Password=QPkW_rnL_43!fTDxqw;TrustServerCertificate=True;",
    "Default": "Server=localhost;Database=Complevo;User=sa;Password=QPkW_rnL_43!fTDxqw;TrustServerCertificate=True;",
    "Test": "Server=localhost;Database=ComplevoTest;User=sa;Password=QPkW_rnL_43!fTDxqw;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
